 103 element "p" not allowed here; expected the element end-tag, text or element "a", "abbr", "acronym", "applet", "b", "bdo", "big", "br", "cite", "code", "del", "dfn", "em", "i", "iframe", "img", "ins", "kbd", "map", "noscript", "ns:svg", "object", "q", "samp", "script", "small", "span", "strong", "sub", "sup", "tt" or "var" (with xmlns:ns="http://www.w3.org/2000/svg")
  98 element "div" not allowed here; expected the element end-tag, text or element "a", "abbr", "acronym", "applet", "b", "bdo", "big", "br", "cite", "code", "del", "dfn", "em", "i", "iframe", "img", "ins", "kbd", "map", "noscript", "ns:svg", "object", "q", "samp", "script", "small", "span", "strong", "sub", "sup", "tt" or "var" (with xmlns:ns="http://www.w3.org/2000/svg")
  91 element "caption" not allowed here; expected the element end-tag or element "tr"
  50 text not allowed here; expected the element end-tag or element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
  39 text not allowed here; expected element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
  36 element "a" not allowed here; expected element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
  35 element "u" not allowed anywhere; expected the element end-tag, text or element "a", "abbr", "acronym", "applet", "b", "bdo", "big", "br", "cite", "code", "del", "dfn", "em", "i", "iframe", "img", "ins", "kbd", "map", "noscript", "ns:svg", "object", "q", "samp", "script", "small", "span", "strong", "sub", "sup", "tt" or "var" (with xmlns:ns="http://www.w3.org/2000/svg")
  28 element "em" not allowed here; expected the element end-tag or element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
  10 element "font" not allowed anywhere; expected the element end-tag, text or element "a", "abbr", "acronym", "applet", "b", "bdo", "big", "br", "cite", "code", "del", "dfn", "em", "i", "iframe", "img", "ins", "kbd", "map", "noscript", "ns:svg", "object", "q", "samp", "script", "small", "span", "strong", "sub", "sup", "tt" or "var" (with xmlns:ns="http://www.w3.org/2000/svg")
  10 element "a" not allowed here; expected element "li"
   8 element "blockquote" incomplete; expected element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
   7 element "tt" not allowed here; expected element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
   5 element "a" not allowed here; expected the element end-tag or element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
   5 '__sec_5.5.6': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   4 element "tt" not allowed here; expected the element end-tag or element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
   3 element "p" not allowed here; expected element "li"
   2 element "sub" not allowed here; expected the element end-tag or element "address", "blockquote", "del", "div", "dl", "h1", "h2", "h3", "h4", "h5", "h6", "hr", "ins", "noscript", "ns:svg", "ol", "p", "pre", "script", "table" or "ul" (with xmlns:ns="http://www.w3.org/2000/svg")
   2 The element type "code" must be terminated by the matching end-tag "</code>".
   2 'footnote_Temp_166': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   2 '__thm_5.38': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   2 '__sec_5.5.7': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 image file OEBPS/images/ch5-Z-G-9.gif is missing
   1 image file OEBPS/images/ch5-Z-G-8.gif is missing
   1 image file OEBPS/images/ch5-Z-G-7.gif is missing
   1 image file OEBPS/images/ch5-Z-G-6.gif is missing
   1 image file OEBPS/images/ch5-Z-G-5.gif is missing
   1 image file OEBPS/images/ch5-Z-G-4.gif is missing
   1 image file OEBPS/images/ch5-Z-G-3.gif is missing
   1 image file OEBPS/images/ch5-Z-G-2.gif is missing
   1 image file OEBPS/images/ch5-Z-G-1.gif is missing
   1 image file OEBPS/images/ch4-Z-G-9.gif is missing
   1 image file OEBPS/images/ch4-Z-G-8.gif is missing
   1 image file OEBPS/images/ch4-Z-G-7.gif is missing
   1 image file OEBPS/images/ch4-Z-G-6.gif is missing
   1 image file OEBPS/images/ch4-Z-G-5.gif is missing
   1 image file OEBPS/images/ch4-Z-G-4.gif is missing
   1 image file OEBPS/images/ch4-Z-G-3.gif is missing
   1 image file OEBPS/images/ch4-Z-G-2.gif is missing
   1 image file OEBPS/images/ch4-Z-G-10.gif is missing
   1 image file OEBPS/images/ch4-Z-G-1.gif is missing
   1 image file OEBPS/images/ch3-Z-G-9.gif is missing
   1 image file OEBPS/images/ch3-Z-G-8.gif is missing
   1 image file OEBPS/images/ch3-Z-G-7.gif is missing
   1 image file OEBPS/images/ch3-Z-G-60.gif is missing
   1 image file OEBPS/images/ch3-Z-G-6.gif is missing
   1 image file OEBPS/images/ch3-Z-G-59.gif is missing
   1 image file OEBPS/images/ch3-Z-G-58.gif is missing
   1 image file OEBPS/images/ch3-Z-G-57.gif is missing
   1 image file OEBPS/images/ch3-Z-G-56.gif is missing
   1 image file OEBPS/images/ch3-Z-G-55.gif is missing
   1 image file OEBPS/images/ch3-Z-G-54.gif is missing
   1 image file OEBPS/images/ch3-Z-G-53.gif is missing
   1 image file OEBPS/images/ch3-Z-G-52.gif is missing
   1 image file OEBPS/images/ch3-Z-G-51.gif is missing
   1 image file OEBPS/images/ch3-Z-G-50.gif is missing
   1 image file OEBPS/images/ch3-Z-G-5.gif is missing
   1 image file OEBPS/images/ch3-Z-G-49.gif is missing
   1 image file OEBPS/images/ch3-Z-G-48.gif is missing
   1 image file OEBPS/images/ch3-Z-G-47.gif is missing
   1 image file OEBPS/images/ch3-Z-G-46.gif is missing
   1 image file OEBPS/images/ch3-Z-G-45.gif is missing
   1 image file OEBPS/images/ch3-Z-G-44.gif is missing
   1 image file OEBPS/images/ch3-Z-G-43.gif is missing
   1 image file OEBPS/images/ch3-Z-G-42.gif is missing
   1 image file OEBPS/images/ch3-Z-G-41.gif is missing
   1 image file OEBPS/images/ch3-Z-G-40.gif is missing
   1 image file OEBPS/images/ch3-Z-G-4.gif is missing
   1 image file OEBPS/images/ch3-Z-G-39.gif is missing
   1 image file OEBPS/images/ch3-Z-G-38.gif is missing
   1 image file OEBPS/images/ch3-Z-G-37.gif is missing
   1 image file OEBPS/images/ch3-Z-G-36.gif is missing
   1 image file OEBPS/images/ch3-Z-G-35.gif is missing
   1 image file OEBPS/images/ch3-Z-G-32.gif is missing
   1 image file OEBPS/images/ch3-Z-G-31.gif is missing
   1 image file OEBPS/images/ch3-Z-G-30.gif is missing
   1 image file OEBPS/images/ch3-Z-G-3.gif is missing
   1 image file OEBPS/images/ch3-Z-G-27.gif is missing
   1 image file OEBPS/images/ch3-Z-G-26.gif is missing
   1 image file OEBPS/images/ch3-Z-G-25.gif is missing
   1 image file OEBPS/images/ch3-Z-G-24.gif is missing
   1 image file OEBPS/images/ch3-Z-G-23.gif is missing
   1 image file OEBPS/images/ch3-Z-G-22.gif is missing
   1 image file OEBPS/images/ch3-Z-G-21.gif is missing
   1 image file OEBPS/images/ch3-Z-G-20.gif is missing
   1 image file OEBPS/images/ch3-Z-G-2.gif is missing
   1 image file OEBPS/images/ch3-Z-G-19.gif is missing
   1 image file OEBPS/images/ch3-Z-G-18.gif is missing
   1 image file OEBPS/images/ch3-Z-G-17.gif is missing
   1 image file OEBPS/images/ch3-Z-G-16.gif is missing
   1 image file OEBPS/images/ch3-Z-G-15.gif is missing
   1 image file OEBPS/images/ch3-Z-G-14.gif is missing
   1 image file OEBPS/images/ch3-Z-G-13.gif is missing
   1 image file OEBPS/images/ch3-Z-G-12.gif is missing
   1 image file OEBPS/images/ch3-Z-G-11.gif is missing
   1 image file OEBPS/images/ch3-Z-G-10.gif is missing
   1 image file OEBPS/images/ch3-Z-G-1.gif is missing
   1 image file OEBPS/images/ch2-Z-G-9.gif is missing
   1 image file OEBPS/images/ch2-Z-G-8.gif is missing
   1 image file OEBPS/images/ch2-Z-G-78.gif is missing
   1 image file OEBPS/images/ch2-Z-G-77.gif is missing
   1 image file OEBPS/images/ch2-Z-G-76.gif is missing
   1 image file OEBPS/images/ch2-Z-G-71.gif is missing
   1 image file OEBPS/images/ch2-Z-G-7.gif is missing
   1 image file OEBPS/images/ch2-Z-G-67.gif is missing
   1 image file OEBPS/images/ch2-Z-G-65.gif is missing
   1 image file OEBPS/images/ch2-Z-G-64.gif is missing
   1 image file OEBPS/images/ch2-Z-G-63.gif is missing
   1 image file OEBPS/images/ch2-Z-G-62.gif is missing
   1 image file OEBPS/images/ch2-Z-G-61.gif is missing
   1 image file OEBPS/images/ch2-Z-G-60.gif is missing
   1 image file OEBPS/images/ch2-Z-G-6.gif is missing
   1 image file OEBPS/images/ch2-Z-G-59.gif is missing
   1 image file OEBPS/images/ch2-Z-G-54.gif is missing
   1 image file OEBPS/images/ch2-Z-G-53.gif is missing
   1 image file OEBPS/images/ch2-Z-G-52.gif is missing
   1 image file OEBPS/images/ch2-Z-G-51.gif is missing
   1 image file OEBPS/images/ch2-Z-G-50.gif is missing
   1 image file OEBPS/images/ch2-Z-G-5.gif is missing
   1 image file OEBPS/images/ch2-Z-G-49.gif is missing
   1 image file OEBPS/images/ch2-Z-G-48.gif is missing
   1 image file OEBPS/images/ch2-Z-G-47.gif is missing
   1 image file OEBPS/images/ch2-Z-G-46.gif is missing
   1 image file OEBPS/images/ch2-Z-G-45.gif is missing
   1 image file OEBPS/images/ch2-Z-G-43.gif is missing
   1 image file OEBPS/images/ch2-Z-G-42.gif is missing
   1 image file OEBPS/images/ch2-Z-G-41.gif is missing
   1 image file OEBPS/images/ch2-Z-G-40.gif is missing
   1 image file OEBPS/images/ch2-Z-G-4.gif is missing
   1 image file OEBPS/images/ch2-Z-G-39.gif is missing
   1 image file OEBPS/images/ch2-Z-G-38.gif is missing
   1 image file OEBPS/images/ch2-Z-G-37.gif is missing
   1 image file OEBPS/images/ch2-Z-G-36.gif is missing
   1 image file OEBPS/images/ch2-Z-G-35.gif is missing
   1 image file OEBPS/images/ch2-Z-G-34.gif is missing
   1 image file OEBPS/images/ch2-Z-G-33.gif is missing
   1 image file OEBPS/images/ch2-Z-G-32.gif is missing
   1 image file OEBPS/images/ch2-Z-G-31.gif is missing
   1 image file OEBPS/images/ch2-Z-G-30.gif is missing
   1 image file OEBPS/images/ch2-Z-G-3.gif is missing
   1 image file OEBPS/images/ch2-Z-G-29.gif is missing
   1 image file OEBPS/images/ch2-Z-G-28.gif is missing
   1 image file OEBPS/images/ch2-Z-G-27.gif is missing
   1 image file OEBPS/images/ch2-Z-G-26.gif is missing
   1 image file OEBPS/images/ch2-Z-G-25.gif is missing
   1 image file OEBPS/images/ch2-Z-G-24.gif is missing
   1 image file OEBPS/images/ch2-Z-G-2.gif is missing
   1 image file OEBPS/images/ch2-Z-G-17.gif is missing
   1 image file OEBPS/images/ch2-Z-G-16.gif is missing
   1 image file OEBPS/images/ch2-Z-G-15.gif is missing
   1 image file OEBPS/images/ch2-Z-G-13.gif is missing
   1 image file OEBPS/images/ch2-Z-G-12.gif is missing
   1 image file OEBPS/images/ch2-Z-G-11.gif is missing
   1 image file OEBPS/images/ch2-Z-G-10.gif is missing
   1 image file OEBPS/images/ch2-Z-G-1.gif is missing
   1 image file OEBPS/images/ch1-Z-G-7.gif is missing
   1 image file OEBPS/images/ch1-Z-G-6.gif is missing
   1 image file OEBPS/images/ch1-Z-G-5.gif is missing
   1 image file OEBPS/images/ch1-Z-G-4.gif is missing
   1 image file OEBPS/images/ch1-Z-G-38.gif is missing
   1 image file OEBPS/images/ch1-Z-G-37.gif is missing
   1 image file OEBPS/images/ch1-Z-G-36.gif is missing
   1 image file OEBPS/images/ch1-Z-G-35.gif is missing
   1 image file OEBPS/images/ch1-Z-G-30.gif is missing
   1 image file OEBPS/images/ch1-Z-G-3.gif is missing
   1 image file OEBPS/images/ch1-Z-G-29.gif is missing
   1 image file OEBPS/images/ch1-Z-G-28.gif is missing
   1 image file OEBPS/images/ch1-Z-G-27.gif is missing
   1 image file OEBPS/images/ch1-Z-G-26.gif is missing
   1 image file OEBPS/images/ch1-Z-G-19.gif is missing
   1 image file OEBPS/images/ch1-Z-G-13.gif is missing
   1 image file OEBPS/images/ch1-Z-G-12.gif is missing
   1 image file OEBPS/images/ch1-Z-G-10.gif is missing
   1 image file OEBPS/images/ch1-Z-G-1.gif is missing
   1 could not parse OEBPS/book-Z-H-35.html: duplicate id: __fig_5.17
   1 OPS/XHTML file OEBPS/images/ch1-Z-G-34.gif is missing
   1 OPS/XHTML file OEBPS/images/ch1-Z-G-2.gif is missing
   1 'http://i.creativecommons.org/l/by-nc/3.0/88x31.png': remote resource reference not allowed; resource must be placed in the OCF
   1 'footnote_Temp_815': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_814': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_813': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_812': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_809': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_806': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_803': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_797': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_795': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_794': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 'footnote_Temp_225': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_221': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_220': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_216': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_215': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_211': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_208': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_207': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_204': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_202': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_197': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_196': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_195': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_194': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_190': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_186': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_183': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_182': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_170': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_164': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 'footnote_Temp_158': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__thm_5.52': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.51': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.50': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.49': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.48': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.47': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.46': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.45': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.44': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.43': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.42': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.41': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.40': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.39': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.37': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.36': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__thm_5.35': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__sec_Temp_836': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_98': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_96': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_94': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_92': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_90': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_88': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_86': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_84': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_82': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_80': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_78': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_76': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_74': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_72': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_70': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_68': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_66': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_6524': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6522': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6520': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6518': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6516': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6514': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6512': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6510': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6508': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6506': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6504': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6502': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6500': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6498': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6496': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6494': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6492': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6490': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6488': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6486': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6484': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6482': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6480': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6478': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6476': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6474': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6472': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6470': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6468': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6466': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6464': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6462': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6460': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6458': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6456': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6454': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6452': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6450': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6448': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6446': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6444': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6442': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6440': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6438': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6436': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6434': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6432': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6430': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6428': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6426': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6424': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6422': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6420': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6418': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6416': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6414': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_64': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_6396': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6374': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6372': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6370': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6368': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6366': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6364': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6362': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6360': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6358': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6356': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6338': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6336': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6334': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6332': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6322': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6320': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6318': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6290': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6288': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6286': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6284': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6282': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6280': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6222': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_6220': fragment identifier is not defined in 'OEBPS/book-Z-H-35.html'
   1 '__idx_62': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_60': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_58': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_56': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_54': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_52': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_50': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_48': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_46': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_44': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_42': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_40': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_38': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_36': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_34': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_32': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_30': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_28': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_26': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_24': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_1902': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1874': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1872': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1870': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1868': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1866': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1858': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1856': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1838': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1836': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1834': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1824': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1822': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1820': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1790': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1788': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1786': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1784': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1782': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1780': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1778': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1776': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1764': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1762': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1760': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1746': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1664': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1656': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1600': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1598': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1590': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_1588': fragment identifier is not defined in 'OEBPS/book-Z-H-15.html'
   1 '__idx_116': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_114': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_112': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_110': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_108': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_106': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_104': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_102': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 '__idx_100': fragment identifier is not defined in 'OEBPS/book-Z-H-9.html'
   1 'OEBPS/images/ch1-Z-G-34.svg': referenced resource missing in the package.
