<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:opf="http://www.idpf.org/2007/opf"
         unique-identifier="ISBN" version="2.0">
    <metadata>
        <dc:title>Structure and Interpretation of Computer Programs</dc:title>
        <dc:creator>Harold Abelson and Gerald Jay Sussman with Julie Sussman</dc:creator>
        <dc:identifier opf:scheme="ISBN">0-262-01153-0</dc:identifier>
        <dc:rights>Creative Commons Attribution-Noncommercial 3.0 Unported License.</dc:rights>
        <dc:language>en-US</dc:language>
        <dc:source>http://mitpress.mit.edu/sicp/full-text/book/book.html</dc:source>
        <dc:publisher>MIT Press</dc:publisher>
        <meta name="cover" content="cover.jpg"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="book" href="book.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-1" href="book-Z-H-1.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-2" href="book-Z-H-2.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-3" href="book-Z-H-3.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-5" href="book-Z-H-5.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-6" href="book-Z-H-6.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-7" href="book-Z-H-7.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-8" href="book-Z-H-8.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-9" href="book-Z-H-9.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-10" href="book-Z-H-10.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-11" href="book-Z-H-11.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-12" href="book-Z-H-12.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-13" href="book-Z-H-13.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-14" href="book-Z-H-14.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-15" href="book-Z-H-15.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-16" href="book-Z-H-16.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-17" href="book-Z-H-17.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-18" href="book-Z-H-18.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-19" href="book-Z-H-19.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-20" href="book-Z-H-20.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-21" href="book-Z-H-21.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-22" href="book-Z-H-22.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-23" href="book-Z-H-23.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-24" href="book-Z-H-24.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-25" href="book-Z-H-25.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-26" href="book-Z-H-26.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-27" href="book-Z-H-27.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-28" href="book-Z-H-28.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-29" href="book-Z-H-29.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-30" href="book-Z-H-30.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-31" href="book-Z-H-31.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-32" href="book-Z-H-32.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-33" href="book-Z-H-33.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-34" href="book-Z-H-34.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-35" href="book-Z-H-35.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-36" href="book-Z-H-36.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-37" href="book-Z-H-37.html" media-type="application/xhtml+xml"/>
        <item id="book-Z-H-38" href="book-Z-H-38.html" media-type="application/xhtml+xml"/>
        <item id="css" href="stylesheet.css" media-type="text/css"/>

        <!-- Images -->
        <item id="ch1-Z-G-1" href="images/ch1-Z-G-1.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-10" href="images/ch1-Z-G-10.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-12" href="images/ch1-Z-G-12.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-13" href="images/ch1-Z-G-13.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-17" href="images/ch1-Z-G-17.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-19" href="images/ch1-Z-G-19.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-2" href="images/ch1-Z-G-2.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-26" href="images/ch1-Z-G-26.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-27" href="images/ch1-Z-G-27.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-28" href="images/ch1-Z-G-28.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-29" href="images/ch1-Z-G-29.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-3" href="images/ch1-Z-G-3.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-30" href="images/ch1-Z-G-30.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-31" href="images/ch1-Z-G-31.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-32" href="images/ch1-Z-G-32.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-33" href="images/ch1-Z-G-33.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-34" href="images/ch1-Z-G-34.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-35" href="images/ch1-Z-G-35.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-36" href="images/ch1-Z-G-36.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-37" href="images/ch1-Z-G-37.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-38" href="images/ch1-Z-G-38.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-4" href="images/ch1-Z-G-4.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-5" href="images/ch1-Z-G-5.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-6" href="images/ch1-Z-G-6.gif" media-type="image/gif"/>
        <item id="ch1-Z-G-7" href="images/ch1-Z-G-7.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-1" href="images/ch2-Z-G-1.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-10" href="images/ch2-Z-G-10.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-11" href="images/ch2-Z-G-11.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-12" href="images/ch2-Z-G-12.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-13" href="images/ch2-Z-G-13.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-14" href="images/ch2-Z-G-14.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-15" href="images/ch2-Z-G-15.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-16" href="images/ch2-Z-G-16.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-17" href="images/ch2-Z-G-17.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-18" href="images/ch2-Z-G-18.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-19" href="images/ch2-Z-G-19.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-2" href="images/ch2-Z-G-2.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-20" href="images/ch2-Z-G-20.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-21" href="images/ch2-Z-G-21.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-22" href="images/ch2-Z-G-22.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-23" href="images/ch2-Z-G-23.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-24" href="images/ch2-Z-G-24.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-25" href="images/ch2-Z-G-25.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-26" href="images/ch2-Z-G-26.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-27" href="images/ch2-Z-G-27.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-28" href="images/ch2-Z-G-28.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-29" href="images/ch2-Z-G-29.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-3" href="images/ch2-Z-G-3.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-30" href="images/ch2-Z-G-30.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-31" href="images/ch2-Z-G-31.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-32" href="images/ch2-Z-G-32.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-33" href="images/ch2-Z-G-33.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-34" href="images/ch2-Z-G-34.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-35" href="images/ch2-Z-G-35.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-36" href="images/ch2-Z-G-36.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-37" href="images/ch2-Z-G-37.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-38" href="images/ch2-Z-G-38.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-39" href="images/ch2-Z-G-39.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-4" href="images/ch2-Z-G-4.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-40" href="images/ch2-Z-G-40.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-41" href="images/ch2-Z-G-41.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-42" href="images/ch2-Z-G-42.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-43" href="images/ch2-Z-G-43.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-44" href="images/ch2-Z-G-44.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-45" href="images/ch2-Z-G-45.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-46" href="images/ch2-Z-G-46.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-47" href="images/ch2-Z-G-47.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-48" href="images/ch2-Z-G-48.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-49" href="images/ch2-Z-G-49.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-5" href="images/ch2-Z-G-5.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-50" href="images/ch2-Z-G-50.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-51" href="images/ch2-Z-G-51.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-52" href="images/ch2-Z-G-52.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-53" href="images/ch2-Z-G-53.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-54" href="images/ch2-Z-G-54.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-55" href="images/ch2-Z-G-55.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-56" href="images/ch2-Z-G-56.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-57" href="images/ch2-Z-G-57.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-58" href="images/ch2-Z-G-58.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-59" href="images/ch2-Z-G-59.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-6" href="images/ch2-Z-G-6.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-60" href="images/ch2-Z-G-60.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-61" href="images/ch2-Z-G-61.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-62" href="images/ch2-Z-G-62.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-63" href="images/ch2-Z-G-63.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-64" href="images/ch2-Z-G-64.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-65" href="images/ch2-Z-G-65.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-66" href="images/ch2-Z-G-66.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-67" href="images/ch2-Z-G-67.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-68" href="images/ch2-Z-G-68.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-69" href="images/ch2-Z-G-69.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-7" href="images/ch2-Z-G-7.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-70" href="images/ch2-Z-G-70.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-71" href="images/ch2-Z-G-71.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-72" href="images/ch2-Z-G-72.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-73" href="images/ch2-Z-G-73.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-74" href="images/ch2-Z-G-74.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-75" href="images/ch2-Z-G-75.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-76" href="images/ch2-Z-G-76.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-77" href="images/ch2-Z-G-77.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-78" href="images/ch2-Z-G-78.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-79" href="images/ch2-Z-G-79.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-8" href="images/ch2-Z-G-8.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-80" href="images/ch2-Z-G-80.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-81" href="images/ch2-Z-G-81.gif" media-type="image/gif"/>
        <item id="ch2-Z-G-9" href="images/ch2-Z-G-9.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-1" href="images/ch3-Z-G-1.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-10" href="images/ch3-Z-G-10.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-11" href="images/ch3-Z-G-11.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-12" href="images/ch3-Z-G-12.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-13" href="images/ch3-Z-G-13.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-14" href="images/ch3-Z-G-14.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-15" href="images/ch3-Z-G-15.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-16" href="images/ch3-Z-G-16.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-17" href="images/ch3-Z-G-17.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-18" href="images/ch3-Z-G-18.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-19" href="images/ch3-Z-G-19.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-2" href="images/ch3-Z-G-2.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-20" href="images/ch3-Z-G-20.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-21" href="images/ch3-Z-G-21.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-22" href="images/ch3-Z-G-22.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-23" href="images/ch3-Z-G-23.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-24" href="images/ch3-Z-G-24.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-25" href="images/ch3-Z-G-25.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-26" href="images/ch3-Z-G-26.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-27" href="images/ch3-Z-G-27.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-28" href="images/ch3-Z-G-28.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-29" href="images/ch3-Z-G-29.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-3" href="images/ch3-Z-G-3.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-30" href="images/ch3-Z-G-30.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-31" href="images/ch3-Z-G-31.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-32" href="images/ch3-Z-G-32.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-33" href="images/ch3-Z-G-33.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-35" href="images/ch3-Z-G-35.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-36" href="images/ch3-Z-G-36.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-37" href="images/ch3-Z-G-37.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-38" href="images/ch3-Z-G-38.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-39" href="images/ch3-Z-G-39.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-4" href="images/ch3-Z-G-4.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-40" href="images/ch3-Z-G-40.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-41" href="images/ch3-Z-G-41.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-42" href="images/ch3-Z-G-42.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-43" href="images/ch3-Z-G-43.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-44" href="images/ch3-Z-G-44.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-45" href="images/ch3-Z-G-45.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-46" href="images/ch3-Z-G-46.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-47" href="images/ch3-Z-G-47.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-48" href="images/ch3-Z-G-48.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-49" href="images/ch3-Z-G-49.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-5" href="images/ch3-Z-G-5.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-50" href="images/ch3-Z-G-50.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-51" href="images/ch3-Z-G-51.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-52" href="images/ch3-Z-G-52.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-53" href="images/ch3-Z-G-53.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-54" href="images/ch3-Z-G-54.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-55" href="images/ch3-Z-G-55.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-56" href="images/ch3-Z-G-56.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-57" href="images/ch3-Z-G-57.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-58" href="images/ch3-Z-G-58.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-59" href="images/ch3-Z-G-59.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-6" href="images/ch3-Z-G-6.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-60" href="images/ch3-Z-G-60.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-7" href="images/ch3-Z-G-7.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-8" href="images/ch3-Z-G-8.gif" media-type="image/gif"/>
        <item id="ch3-Z-G-9" href="images/ch3-Z-G-9.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-1" href="images/ch4-Z-G-1.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-10" href="images/ch4-Z-G-10.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-2" href="images/ch4-Z-G-2.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-3" href="images/ch4-Z-G-3.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-4" href="images/ch4-Z-G-4.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-5" href="images/ch4-Z-G-5.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-6" href="images/ch4-Z-G-6.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-7" href="images/ch4-Z-G-7.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-8" href="images/ch4-Z-G-8.gif" media-type="image/gif"/>
        <item id="ch4-Z-G-9" href="images/ch4-Z-G-9.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-1" href="images/ch5-Z-G-1.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-2" href="images/ch5-Z-G-2.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-3" href="images/ch5-Z-G-3.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-4" href="images/ch5-Z-G-4.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-5" href="images/ch5-Z-G-5.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-6" href="images/ch5-Z-G-6.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-7" href="images/ch5-Z-G-7.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-8" href="images/ch5-Z-G-8.gif" media-type="image/gif"/>
        <item id="ch5-Z-G-9" href="images/ch5-Z-G-9.gif" media-type="image/gif"/>
        <item id="chip" href="images/chip.jpg" media-type="image/jpeg"/>
        <item id="cover" href="images/cover.jpg" media-type="image/jpeg"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="book-Z-H-1" linear="yes"/>
        <itemref idref="book-Z-H-2" linear="yes"/>
        <itemref idref="book-Z-H-3" linear="yes"/>
        <itemref idref="book-Z-H-5" linear="yes"/>
        <itemref idref="book-Z-H-6" linear="yes"/>
        <itemref idref="book-Z-H-7" linear="yes"/>
        <itemref idref="book-Z-H-8" linear="yes"/>
        <itemref idref="book-Z-H-9" linear="yes"/>
        <itemref idref="book-Z-H-10" linear="yes"/>
        <itemref idref="book-Z-H-11" linear="yes"/>
        <itemref idref="book-Z-H-12" linear="yes"/>
        <itemref idref="book-Z-H-13" linear="yes"/>
        <itemref idref="book-Z-H-14" linear="yes"/>
        <itemref idref="book-Z-H-15" linear="yes"/>
        <itemref idref="book-Z-H-16" linear="yes"/>
        <itemref idref="book-Z-H-17" linear="yes"/>
        <itemref idref="book-Z-H-18" linear="yes"/>
        <itemref idref="book-Z-H-19" linear="yes"/>
        <itemref idref="book-Z-H-20" linear="yes"/>
        <itemref idref="book-Z-H-21" linear="yes"/>
        <itemref idref="book-Z-H-22" linear="yes"/>
        <itemref idref="book-Z-H-23" linear="yes"/>
        <itemref idref="book-Z-H-24" linear="yes"/>
        <itemref idref="book-Z-H-25" linear="yes"/>
        <itemref idref="book-Z-H-26" linear="yes"/>
        <itemref idref="book-Z-H-27" linear="yes"/>
        <itemref idref="book-Z-H-28" linear="yes"/>
        <itemref idref="book-Z-H-29" linear="yes"/>
        <itemref idref="book-Z-H-30" linear="yes"/>
        <itemref idref="book-Z-H-31" linear="yes"/>
        <itemref idref="book-Z-H-32" linear="yes"/>
        <itemref idref="book-Z-H-33" linear="yes"/>
        <itemref idref="book-Z-H-34" linear="yes"/>
        <itemref idref="book-Z-H-35" linear="yes"/>
        <itemref idref="book-Z-H-36" linear="yes"/>
        <itemref idref="book-Z-H-37" linear="yes"/>
        <itemref idref="book-Z-H-38" linear="yes"/>
    </spine>
    <guide>
        <reference href="book.html" type="cover" title="Cover"/>
    </guide>
</package>